<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>Tetris</artifactId>
  <build>
    <plugins>
      <!-- ðŸ” Checkstyle -->
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <outputFile>${project.build.directory}/checkstyle/checkstyle-report.xml</outputFile>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.6.0</version>
      </plugin>

      <!-- âš™ï¸ Compiler -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>21</release>
          <source>21</source>
          <target>21</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.13.0</version>
      </plugin>

      <!-- ðŸ§© JavaFX + JLink -->
      <plugin>
        <artifactId>javafx-maven-plugin</artifactId>
        <configuration>
          <jlinkImageName>app</jlinkImageName>
          <jlinkZipName>app</jlinkZipName>
          <launcher>app</launcher>
          <mainClass>com.example.tetris/com.example.tetris.HelloApplication</mainClass>
          <noHeaderFiles>true</noHeaderFiles>
          <noManPages>true</noManPages>
          <stripDebug>true</stripDebug>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
            <id>default-cli</id>
          </execution>
          <execution>
            <goals>
              <goal>jlink</goal>
            </goals>
            <id>jlink-image</id>
          </execution>
        </executions>
        <groupId>org.openjfx</groupId>
        <version>0.0.8</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- JavaFX Core -->
    <dependency>
      <artifactId>javafx-controls</artifactId>
      <groupId>org.openjfx</groupId>
      <version>21.0.7</version>
    </dependency>
    <dependency>
      <artifactId>javafx-fxml</artifactId>
      <groupId>org.openjfx</groupId>
      <version>21.0.7</version>
    </dependency>

    <!-- JUnit -->
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>
  <groupId>com.example</groupId>
  <modelVersion>4.0.0</modelVersion>

  <name>Tetris</name>

  <properties>
    <junit.version>5.10.2</junit.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <version>1.0-SNAPSHOT</version>
</project>